79
1
1
4
1 : 2 : 3 : 4
1 : Joshua Bloch : 1 : Purple : Cobol; Java; Python : 0 : 0 : 
2 : Guido van Rossum : 1 : Blue : Common Lisp; Python : 0 : 0 : 
3 : Ada Lovelace : 1 : Green : Ada; C,C# : 0 : 0 : 
4 : John McCarthy : 1 : Brown : Dobol; Lisp : 0 : 0 : 
0 : 0
0 : 0
0 : 4
0 : 4
5 : 4
5 : 9
5 : 9
1 : 9
1 : 11
1 : 11
5 : 11
5 : 15
5 : 15
3 : 15
3 : 18
3 : 18
2 : 18
2 : 19
2 : 19
3 : 19
3 : 21
3 : 21
1 : 21
1 : 24
1 : 24
4 : 24
4 : 25
4 : 25
0 : 25
0 : 26
0 : 26
4 : 26
4 : 28
4 : 28
2 : 28
2 : 30
ABYSS
0 : 49
1 : 59
2 : 54
3 : 77
4 : 63
5 : 67
6 : 64
7 : 72
8 : 61
9 : 58
END