79
3
35
4
1 : Joshua Bloch : 41 : Purple : C; C#; Java; Python : 0 : 0 : 31 : 35
Testes unitários : IDE : 
2 : Guido van Rossum : 37 : Blue : C; Common Lisp; Python : 0 : 0 : 27 : 33
Herança : IDE : 
3 : Ada Lovelace : 22 : Green : Ada; C,C# : 0 : 0 : 18 : 21
Testes unitários : Herança : 
4 : John McCarthy : 34 : Brown : C,C#; Lisp : 0 : 0 : 27 : 31
Ajuda Do Professor : Herança : 
0 : 0 : 
1 : 0 : 
1 : 32 : 
1 : 32 : 
2 : 32 : 
2 : 2 : 
2 : 2 : 
5 : 2 : 
5 : 3 : 
5 : 3 : 
1 : 3 : 
1 : 36 : 
1 : 36 : 
4 : 36 : 
4 : 37 : 
4 : 37 : 
3 : 37 : 
3 : 6 : 
3 : 6 : 
3 : 6 : 
3 : 7 : 
3 : 7 : 
0 : 7 : 
0 : 9 : 
0 : 9 : 
2 : 9 : 
2 : 18 : 
2 : 18 : 
5 : 18 : 
5 : 19 : 
5 : 19 : 
4 : 19 : 
4 : 25 : 
4 : 25 : 
0 : 25 : 
0 : 29 : 
ABYSS
0 : 50 : 
1 : 53 : 
2 : 77 : 
3 : 48 : 
4 : 57 : 
5 : 43 : 
6 : 47 : 
7 : 68 : 
8 : 75 : 
9 : 42 : 
