79
4
47
4
1 : 3 : 4
1 : Joshua Bloch : 32 : Purple : C; C#; Java; Python : 0 : 0 : Herança @ Programação Funcional @ Testes unitários @ Ajuda Do Professor @ Tratamento de Excepções : 2 @ 4 @ 6 @ 9 @ 13 @ 16 @ 19 @ 24 @ 25 @ 28 @ 30 @ 32
3 : Ada Lovelace : 32 : Green : Ada; C,C# : 0 : 0 : Herança @ Programação Funcional @ IDE @ Tratamento de Excepções : 2 @ 4 @ 5 @ 8 @ 10 @ 13 @ 17 @ 19 @ 23 @ 27 @ 30 @ 32
4 : John McCarthy : 45 : Brown : C,C#; Lisp : 0 : 0 : Ajuda Do Professor @ Tratamento de Excepções : 4 @ 9 @ 14 @ 17 @ 23 @ 24 @ 27 @ 32 @ 35 @ 39 @ 45
2 : Guido van Rossum : 43 : Blue : C; Common Lisp; Python : 1 : 0 : Testes unitários @ Ajuda Do Professor @ Tratamento de Excepções @ IDE : 6 @ 7 @ 12 @ 14 @ 16 @ 22 @ 25 @ 26 @ 32 @ 38 @ 43
0 : 0
0 : 0
0 : 2
0 : 2
1 : 2
1 : 4
1 : 4
2 : 4
2 : 6
2 : 6
5 : 6
5 : 9
5 : 9
4 : 9
4 : 10
4 : 10
0 : 10
0 : 11
0 : 11
5 : 11
5 : 12
5 : 12
3 : 12
3 : 16
3 : 16
4 : 16
4 : 26
4 : 26
3 : 26
3 : 27
3 : 27
1 : 27
1 : 28
1 : 28
2 : 28
2 : 29
ABYSS
0 : 72
1 : 71
2 : 67
3 : 60
4 : 68
5 : 64
6 : 45
7 : 43
8 : 48
9 : 44
END