79
1
1
4
1 : 2 : 3 : 4
0
1 : Joshua Bloch : 1 : Purple : C; C#; Java; Python : 0 : 0 : 
2 : Guido van Rossum : 1 : Blue : Common Lisp; Python : 0 : 0 : 
3 : Ada Lovelace : 1 : Green : Ada; C# : 0 : 0 : 
4 : John McCarthy : 1 : Brown : C,C#; Lisp : 0 : 0 : 
0 : 0
4 : 0
4 : 35
4 : 35
5 : 35
5 : 3
5 : 3
5 : 3
5 : 36
5 : 36
1 : 36
1 : 37
1 : 37
2 : 37
2 : 6
2 : 6
1 : 6
1 : 7
1 : 7
0 : 7
0 : 10
0 : 10
4 : 10
4 : 11
4 : 11
2 : 11
2 : 13
2 : 13
3 : 13
3 : 16
3 : 16
0 : 16
0 : 17
0 : 17
3 : 17
3 : 18
ABYSS
0 : 72
1 : 64
2 : 68
3 : 67
4 : 57
5 : 59
6 : 76
7 : 70
8 : 42
9 : 51
END